<snippet>
    <description></description>
    <content><![CDATA[
	min: ${1:min number of courses}
	max: ${2:max number of courses}]]></content>
    <tabTrigger>args: count_courses</tabTrigger>
    <scope>source.yaml</scope>
</snippet>